# worldmatter

./: pom.xml  worldmastter.md
lib/: mastertable.txt
src/main/java/com/wy/worldmatter/: WorldmatterApplication.java
src/main/java/com/wy/worldmatter/bean/: MasterTableInfo.java  MasterTableInfoPath.java
src/main/java/com/wy/worldmatter/controller/: ExcelController.java  IDPhotoController.java  ImgWordController.java  MasterHubController.java  PDFSController.java
src/main/java/com/wy/worldmatter/service/: IDPhotoService.java  ImgWordService.java  MasterHubService.java  PDFSService.java
src/main/java/com/wy/worldmatter/service/impl/: IDPhotoServiceImpl.java  ImgWordServiceImpl.java  MasterHubServiceImpl.java  PDFSServiceImpl.java
src/main/java/com/wy/worldmatter/utils/: DownloadUtil.java  MasterTable.java  UploadAndDownloadUtil.java
src/main/resources/: application-user.properties  application.properties
src/main/webapp/: master.jsp
src/main/webapp/common/: bookstappages.jsp  err.jsp
src/main/webapp/css/: bootstrap.min.css  wait.css  xk1.css  xk2.css
src/main/webapp/idphotoapp/: zjz.jsp  zjzhavebj.jsp
src/main/webapp/imgword/: imgword.jsp
src/main/webapp/js/: jzsf.js  xk1.js  xk2.js  zjzbjinit.js
src/main/webapp/pdfapp/: appdf.jsp  srpdf.jsp
