#用户参数
spring.profiles.active=user

#服务端口
server.port=91

#试图解析
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#内置tomcat的post请求长度
server.max-http-header-size = 10240000

#程序运行上传文件的最大值以及请求体总大小
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB