###########程序主体参数##############多打打
#程序主页是否需要背景音乐
main.mic.yesorno=false
#首页功能列表的配置文件
main.master.table.file=mastertable.txt

###########证件照模块参数#############
#证件照保存路径，请使用标准的Windows盘符分隔，例如：D:\\pic
zjz.result.path=D:\\pic
#结果文件格式
zjz.result.endwith=.png

########### PDF转Word功能的配置######
#pdf转word结果保存路径，请使用标准的Windows盘符分隔，例如：D:\\pic
pdf.to.word.result.path=D:\\pic
#程序中的pdf功能线程资源总数
pdf.task.num=5
#一批次最大运行上传的文件个数,有效数为一个正整数，如果小于零生效值为1
pdf.files.num.max=5

#############图片转文字功能##########
#该功能需要一个临时目录
img.to.word.tmp.path=D:\\pic