###########程序主体参数##############多打打
#程序主页是否需要背景音乐
main.mic.yesorno=false

###########证件照模块参数#############
#证件照保存路径，请使用标准的Windows盘符分隔，例如：D:\\pic
zjz.result.path=D:\\pic
#结果文件格式
zjz.result.endwith=.png

########### PDF转Word功能的配置######
#pdf转word结果保存路径，请使用标准的Windows盘符分隔，例如：D:\\pic
pdf.to.word.result.path=D:\\pic
#一批次最大运行上传的文件个数,有效数为一个正整数，如果小于零生效值为1
pdf.files.num.max=0
#这个是pdf转word结果的保护机制，默认true，如果为false在前端下载结果后结果文件将被销毁
pdf.to.word.result.protect=true

#############图片转文字功能##########
#该功能需要一个临时目录
img.to.word.tmp.path=D:\\pic